VITE_SERVER_URL=https://gentle-chamber-06249-b77e1a20e14f.herokuapp.com/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibG9uZG9uZXMiLCJhIjoiY2wxMnIyNDdqMDlsZTNqbXZlcGRwcmsxOCJ9.OCsb8IbwF1MJzCHSrbB00A
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAfWsbgxor4LuSRwLvYtnOlFXLnr5HNAAk